@import '../../styles/var.less';
.container {
  width: 100%;
  height: 100%;
  text-align: left;
  padding: 7px;
  overflow: auto;
  .dash-col {
    .sub-item {
      margin-bottom: 20px;
    }
  }
  .dash-card {
    .ant-card-body {
      position: relative;
      padding: 20px;  
    }
    h3 {
      color: @grey-color;
      font-size: 13px;
    }
    .icon {
      width: 36px;
      height: 36px;
      background-color: #dbdefd;
      color: @primary-color;
      line-height: 36px;
      position: absolute;
      right: 12px;
      top: 12px;
    }
    .number {
      color: @text-color;
      font-size: 22px;
      margin: 10px 0 15px 0;
    }
    .footer {
      font-size: 13px;
      .s-number {
        font-size: 14px;
        margin-right: 20px;
        &.green {
          color: @green-color;
          .anticon {
            color: @green-color;
          }
        }
        &.red {
          color: @red-color;
          .anticon {
            color: @red-color;
          }
        }
      }
      .txt {
        color: @grey-color;
      }
    }
  }
}